{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "yarn check-types && yarn check-format && yarn check-lint && yarn build",
    "codegen": "graphql-codegen --config ./codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.1.1",
    "@mantine/form": "^5.1.6",
    "@mantine/hooks": "^5.1.1",
    "@mantine/next": "^5.1.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@tabler/icons": "^1.79.0",
    "@tanstack/react-query": "^4.6.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "microcms-js-sdk": "^2.2.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "^3.1.4",
    "twitter-api-sdk": "^1.1.0",
    "twitter-api-v2": "^1.12.5",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@types/node": "17.0.23",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-access": "^1.0.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-custom-order": "^1.0.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.0",
    "prettier": "2.6.2",
    "typescript": "4.5.4",
    "@graphql-codegen/introspection": "2.2.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
